<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="主从复制集群环境搭建 编写配置文件 准备三台Linux服务器,并且安装好redis环境   第一台配置  新建redis6379.conf   1234include &#x2F;opt&#x2F;redis-6.2.6&#x2F;redis.confpidfile &#x2F;var&#x2F;run&#x2F;redis_6379.pidport 6379dbfilename dump6379.rdb   第二台配置 新建redis6380.conf">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis集群环境搭建三种方式">
<meta property="og:url" content="http://example.com/2023/04/22/%E6%9C%8D%E5%8A%A1/04/10008-Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BARedis%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="博哥编程日记">
<meta property="og:description" content="主从复制集群环境搭建 编写配置文件 准备三台Linux服务器,并且安装好redis环境   第一台配置  新建redis6379.conf   1234include &#x2F;opt&#x2F;redis-6.2.6&#x2F;redis.confpidfile &#x2F;var&#x2F;run&#x2F;redis_6379.pidport 6379dbfilename dump6379.rdb   第二台配置 新建redis6380.conf">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E6%9C%8D%E5%8A%A1/04/A9/1.png">
<meta property="og:image" content="http://example.com/images/%E6%9C%8D%E5%8A%A1/04/A9/2.png">
<meta property="og:image" content="http://example.com/images/%E6%9C%8D%E5%8A%A1/04/A9/3.png">
<meta property="og:image" content="http://example.com/images/%E6%9C%8D%E5%8A%A1/04/A9/4.png">
<meta property="article:published_time" content="2023-04-22T04:39:04.000Z">
<meta property="article:modified_time" content="2023-05-02T09:19:10.121Z">
<meta property="article:author" content="博哥">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E6%9C%8D%E5%8A%A1/04/A9/1.png">

<link rel="canonical" href="http://example.com/2023/04/22/%E6%9C%8D%E5%8A%A1/04/10008-Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BARedis%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis集群环境搭建三种方式 | 博哥编程日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">博哥编程日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/22/%E6%9C%8D%E5%8A%A1/04/10008-Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BARedis%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="博哥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博哥编程日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis集群环境搭建三种方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-22 12:39:04" itemprop="dateCreated datePublished" datetime="2023-04-22T12:39:04+08:00">2023-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-02 17:19:10" itemprop="dateModified" datetime="2023-05-02T17:19:10+08:00">2023-05-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">服务</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="主从复制集群环境搭建"><a href="#主从复制集群环境搭建" class="headerlink" title="主从复制集群环境搭建"></a>主从复制集群环境搭建</h2><p><img src="/images/%E6%9C%8D%E5%8A%A1/04/A9/1.png"></p>
<h3 id="编写配置文件"><a href="#编写配置文件" class="headerlink" title="编写配置文件"></a>编写配置文件</h3><blockquote>
<p>准备三台Linux服务器,并且安装好redis环境</p>
</blockquote>
<ul>
<li><p><strong>第一台配置</strong> </p>
<p>新建redis6379.conf</p>
</li>
</ul>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">include</span> <span class="string">/opt/redis-6.2.6/redis.conf</span></span><br><span class="line"><span class="attr">pidfile</span> <span class="string">/var/run/redis_6379.pid</span></span><br><span class="line"><span class="attr">port</span> <span class="string">6379</span></span><br><span class="line"><span class="attr">dbfilename</span> <span class="string">dump6379.rdb</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>第二台配置</strong></p>
<p>新建redis6380.conf</p>
</li>
</ul>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">include</span> <span class="string">/opt/redis-6.2.6/redis.conf</span></span><br><span class="line"><span class="attr">pidfile</span> <span class="string">/var/run/redis_6380.pid</span></span><br><span class="line"><span class="attr">port</span> <span class="string">6380</span></span><br><span class="line"><span class="attr">dbfilename</span> <span class="string">dump6380.rdb</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>第三台配置</strong></li>
</ul>
<p>​        新建redis6381.conf</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">include</span> <span class="string">/opt/redis-6.2.6/redis.conf</span></span><br><span class="line"><span class="attr">pidfile</span> <span class="string">/var/run/redis_6381.pid</span></span><br><span class="line"><span class="attr">port</span> <span class="string">6381</span></span><br><span class="line"><span class="attr">dbfilename</span> <span class="string">dump6381.rdb</span></span><br></pre></td></tr></table></figure>

<h3 id="启动三台redis服务器"><a href="#启动三台redis服务器" class="headerlink" title="启动三台redis服务器"></a>启动三台redis服务器</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">redis-server</span>    <span class="string">redis6379.conf</span></span><br><span class="line"><span class="attr">redis-server</span>    <span class="string">redis6380.conf</span></span><br><span class="line"><span class="attr">redis-server</span>    <span class="string">redis6381.conf</span></span><br></pre></td></tr></table></figure>

<ul>
<li>查看系统进程</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost src]<span class="comment"># ps -ef |grep redis</span></span><br><span class="line">root   40737   1 0 22:05 ?    00:00:00 ./redis-server *:6379</span><br><span class="line">root   40743   1 0 22:05 ?    00:00:00 ./redis-server *:6380</span><br><span class="line">root   40750   1 0 22:05 ?    00:00:00 ./redis-server *:6381</span><br><span class="line">root   40758 40631 0 22:05 pts/0  00:00:00 grep --color=auto redis</span><br></pre></td></tr></table></figure>

<h3 id="查看三台主机运行情况"><a href="#查看三台主机运行情况" class="headerlink" title="查看三台主机运行情况"></a>查看三台主机运行情况</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#打印主从复制的相关信息</span></span><br><span class="line">./redis-cli -p 6379</span><br><span class="line">./redis-cli -p 6380</span><br><span class="line">./redis-cli -p 6381</span><br><span class="line">127.0.0.1:6379&gt; info replication</span><br><span class="line">127.0.0.1:6380&gt; info replication</span><br><span class="line">127.0.0.1:6381&gt; info replication</span><br></pre></td></tr></table></figure>

<h3 id="配从库不配主库"><a href="#配从库不配主库" class="headerlink" title="配从库不配主库"></a>配从库不配主库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slaveof &lt;ip&gt; &lt;port&gt;</span><br></pre></td></tr></table></figure>

<h3 id="在主机上写，在从机上可以读取数据"><a href="#在主机上写，在从机上可以读取数据" class="headerlink" title="在主机上写，在从机上可以读取数据"></a>在主机上写，在从机上可以读取数据</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> k1 v1</span><br></pre></td></tr></table></figure>

<h3 id="Redis主从复制缺点"><a href="#Redis主从复制缺点" class="headerlink" title="Redis主从复制缺点"></a>Redis主从复制缺点</h3><p>当主机 Master 宕机以后，我们需要人工解决切换</p>
<blockquote>
<p>暴漏问题：</p>
<ul>
<li><p>一旦主节点宕机，写服务无法使用，就需要手动去切换，重新选取主节点，手动设置主从关系。</p>
</li>
<li><p>当主服务器宕机后，需要手动把一台从服务器切换为主服务器，这就需要人工干预，费事费力，还会造<br> 成一段时间内服务不可用。这不是一种推荐的方式，更多时候，我们优先考虑哨兵模式。</p>
</li>
</ul>
</blockquote>
<h2 id="哨兵模式集群环境搭建"><a href="#哨兵模式集群环境搭建" class="headerlink" title="哨兵模式集群环境搭建"></a>哨兵模式集群环境搭建</h2><p><img src="/images/%E6%9C%8D%E5%8A%A1/04/A9/2.png"></p>
<blockquote>
<p>准备三台Linux服务器,并且安装好redis环境</p>
<p>搭建好主从复制集群</p>
</blockquote>
<h3 id="新建sentinel-26379-conf文件"><a href="#新建sentinel-26379-conf文件" class="headerlink" title="新建sentinel-26379.conf文件"></a>新建sentinel-26379.conf文件</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#端口</span></span><br><span class="line"><span class="attr">port</span> <span class="string">26379</span></span><br><span class="line"><span class="comment">#守护进程运行</span></span><br><span class="line"><span class="attr">daemonize</span> <span class="string">yes</span></span><br><span class="line"><span class="comment">#日志文件</span></span><br><span class="line"><span class="attr">logfile</span> <span class="string">&quot;26379.log&quot;</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">monitor mymaster 192.168.92.128 6379 2</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>参数：<br>sentinel monitor mymaster 192.168.92.128 6379 2 配置的含义是：该哨兵节点监控<br>192.168.92.128:6379这个主节点，该主节点的名称是mymaster，最后的2的含义与主节点的故障<br>判定有关：至少需要2个哨兵节点同意，才能判定主节点故障并进行故障转移。</p>
</blockquote>
<h3 id="新建sentinel-26380-conf文件"><a href="#新建sentinel-26380-conf文件" class="headerlink" title="新建sentinel-26380.conf文件"></a>新建sentinel-26380.conf文件</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#端口</span></span><br><span class="line"><span class="attr">port</span> <span class="string">26380</span></span><br><span class="line"><span class="comment">#守护进程运行</span></span><br><span class="line"><span class="attr">daemonize</span> <span class="string">yes</span></span><br><span class="line"><span class="comment">#日志文件</span></span><br><span class="line"><span class="attr">logfile</span> <span class="string">&quot;26380.log&quot;</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">monitor mymaster 192.168.66.100 6379 2</span></span><br></pre></td></tr></table></figure>

<h3 id="新建sentinel-26381-conf文件"><a href="#新建sentinel-26381-conf文件" class="headerlink" title="新建sentinel-26381.conf文件"></a>新建sentinel-26381.conf文件</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#端口</span></span><br><span class="line"><span class="attr">port</span> <span class="string">26381</span></span><br><span class="line"><span class="comment">#守护进程运行</span></span><br><span class="line"><span class="attr">daemonize</span> <span class="string">yes</span></span><br><span class="line"><span class="comment">#日志文件</span></span><br><span class="line"><span class="attr">logfile</span> <span class="string">&quot;26381.log&quot;</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">monitor mymaster 192.168.66.100 6379 2</span></span><br></pre></td></tr></table></figure>

<h3 id="哨兵节点的启动"><a href="#哨兵节点的启动" class="headerlink" title="哨兵节点的启动"></a>哨兵节点的启动</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-sentinel sentinel-26379.conf</span><br></pre></td></tr></table></figure>

<h3 id="查看哨兵节点状态"><a href="#查看哨兵节点状态" class="headerlink" title="查看哨兵节点状态"></a>查看哨兵节点状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost src]<span class="comment"># ./redis-cli -p 26379</span></span><br><span class="line">127.0.0.1:26379&gt;</span><br><span class="line">127.0.0.1:26379&gt;</span><br><span class="line">127.0.0.1:26379&gt; info sentinel</span><br><span class="line"><span class="comment"># Sentinel</span></span><br><span class="line">sentinel_masters:1</span><br><span class="line">sentinel_tilt:0</span><br><span class="line">sentinel_running_scripts:0</span><br><span class="line">sentinel_scripts_queue_length:0</span><br><span class="line">sentinel_simulate_failure_flags:0</span><br><span class="line">master0:name=mymaster,status=ok,address=192.168.66.100:6379,slaves=2,sentinels=3</span><br></pre></td></tr></table></figure>

<h3 id="演示故障转移"><a href="#演示故障转移" class="headerlink" title="演示故障转移"></a>演示故障转移</h3><ul>
<li>使用kill命令杀掉主节点</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps aux |grep redis</span><br><span class="line"><span class="built_in">kill</span> -9 pid</span><br></pre></td></tr></table></figure>

<ul>
<li><p>查看哨兵节点信息</p>
<p>如果此时立即在哨兵节点中使用info Sentinel命令查看。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost src]# ./redis-cli -p 26379</span><br><span class="line">127.0.0.1:26379&gt; info sentinel</span><br><span class="line"># Sentinel</span><br><span class="line">sentinel_masters:1</span><br><span class="line">sentinel_tilt:0</span><br><span class="line">sentinel_running_scripts:0</span><br><span class="line">sentinel_scripts_queue_length:0</span><br><span class="line">sentinel_simulate_failure_flags:0</span><br><span class="line">master0:name=mymaster,status=ok,address=127.0.0.1:6381,slaves=5,sentinels=3</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意：</strong><br>会发现主节点还没有切换过来，因为哨兵发现主节点故障并转移，需要一段时间</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<ul>
<li>哨兵系统中的主从节点，与普通的主从节点并没有什么区别，故障发现和转移是由哨兵来控制和完<br> 成的。</li>
<li>哨兵节点本质上是redis节点。</li>
<li>每个哨兵节点，只需要配置监控主节点，便可以自动发现其他的哨兵节点和从节点。</li>
<li>在哨兵节点启动和故障转移阶段，各个节点的配置文件会被重写(config rewrite)。</li>
</ul>
</blockquote>
<h2 id="Cluster集群环境搭建"><a href="#Cluster集群环境搭建" class="headerlink" title="Cluster集群环境搭建"></a>Cluster集群环境搭建</h2><h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">第1台机器：</span> <span class="string">192.168.66.101 8001端口 8002端口</span></span><br><span class="line"><span class="attr">第2台机器：</span> <span class="string">192.168.66.102 8001端口 8002端口</span></span><br><span class="line"><span class="attr">第3台机器：</span> <span class="string">192.168.66.103 8001端口 8002端口</span></span><br></pre></td></tr></table></figure>

<h3 id="创建文件夹"><a href="#创建文件夹" class="headerlink" title="创建文件夹"></a>创建文件夹</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mkdir</span> <span class="string">-p /usr/local/redis/redis-cluster/8001 /usr/local/redis/redis-cluster/8002</span></span><br></pre></td></tr></table></figure>

<h3 id="拷贝配置文件"><a href="#拷贝配置文件" class="headerlink" title="拷贝配置文件"></a>拷贝配置文件</h3><blockquote>
<p>将redis安装目录下的 redis.conf 文件分别拷贝到8001目录下</p>
</blockquote>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cp</span> <span class="string">/opt/redis.conf /usr/local/redis/redis-cluster/8001</span></span><br></pre></td></tr></table></figure>

<h3 id="修改redis-conf文件以下内容"><a href="#修改redis-conf文件以下内容" class="headerlink" title="修改redis.conf文件以下内容"></a>修改redis.conf文件以下内容</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">port</span> <span class="string">8001</span></span><br><span class="line"><span class="attr">daemonize</span> <span class="string">yes</span></span><br><span class="line"><span class="attr">pidfile</span> <span class="string">&quot;/var/run/redis_8001.pid&quot;</span></span><br><span class="line"><span class="comment">#指定数据文件存放位置，必须要指定不同的目录位置，不然会丢失数据</span></span><br><span class="line"><span class="attr">dir</span> <span class="string">/usr/local/redis/redis-cluster/8001/</span></span><br><span class="line"><span class="comment">#启动集群模式</span></span><br><span class="line"><span class="attr">cluster-enabled</span> <span class="string">yes</span></span><br><span class="line"><span class="comment">#集群节点信息文件，这里800x最好和port对应上</span></span><br><span class="line"><span class="attr">cluster-config-file</span> <span class="string">nodes-8001.conf</span></span><br><span class="line"><span class="comment"># 节点离线的超时时间</span></span><br><span class="line"><span class="attr">cluster-node-timeout</span> <span class="string">5000</span></span><br><span class="line"><span class="comment">#去掉bind绑定访问ip信息</span></span><br><span class="line"><span class="comment">#bind 127.0.0.1</span></span><br><span class="line"><span class="comment">#关闭保护模式</span></span><br><span class="line"><span class="attr">protected-mode</span> <span class="string">no</span></span><br><span class="line"><span class="comment">#启动AOF文件</span></span><br><span class="line"><span class="attr">appendonly</span> <span class="string">yes</span></span><br><span class="line"><span class="comment">#如果要设置密码需要增加如下配置：</span></span><br><span class="line"><span class="comment">#设置redis访问密码</span></span><br><span class="line"><span class="comment">#requirepass root123</span></span><br><span class="line"><span class="comment">#设置集群节点间访问密码，跟上面一致</span></span><br><span class="line"><span class="comment">#masterauth root123</span></span><br></pre></td></tr></table></figure>

<h3 id="文件拷贝到8002文件夹"><a href="#文件拷贝到8002文件夹" class="headerlink" title="文件拷贝到8002文件夹"></a>文件拷贝到8002文件夹</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将8001修改为8002：</span></span><br><span class="line"><span class="built_in">cp</span> /usr/local/redis/redis-cluster/8001/redis.conf /usr/local/redis/redis-</span><br><span class="line">cluster/8002</span><br><span class="line"><span class="comment"># 批量修改字符串</span></span><br><span class="line">:%s/8001/8002/g</span><br></pre></td></tr></table></figure>

<h3 id="将本机机器上的文件拷贝到另外两台机器上"><a href="#将本机机器上的文件拷贝到另外两台机器上" class="headerlink" title="将本机机器上的文件拷贝到另外两台机器上"></a>将本机机器上的文件拷贝到另外两台机器上</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第二台机器</span></span><br><span class="line">scp /usr1/redis/redis-cluster/8001/redis.conf</span><br><span class="line">root@192.168.66.102:/usr1/redis/redis-cluster/8001/</span><br><span class="line">scp /usr1/redis/redis-cluster/8002/redis.conf</span><br><span class="line">root@192.168.66.102:/usr1/redis/redis-cluster/8002/</span><br><span class="line"><span class="comment"># 第三台机器</span></span><br><span class="line">scp /usr1/redis/redis-cluster/8001/redis.conf</span><br><span class="line">root@192.168.66.103:/usr1/redis/redis-cluster/8001/</span><br><span class="line">scp /usr1/redis/redis-cluster/8002/redis.conf</span><br><span class="line">root@192.168.66.103:/usr1/redis/redis-cluster/8002/</span><br></pre></td></tr></table></figure>

<h3 id="分别启动这6个redis实例"><a href="#分别启动这6个redis实例" class="headerlink" title="分别启动这6个redis实例"></a>分别启动这6个redis实例</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis-server /usr/local/redis/redis-cluster/8001/redis.conf</span><br><span class="line">redis-server /usr/local/redis/redis-cluster/8002/redis.conf</span><br></pre></td></tr></table></figure>

<h3 id="检查是否启动成功"><a href="#检查是否启动成功" class="headerlink" title="检查是否启动成功"></a>检查是否启动成功</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef |grep redis</span><br></pre></td></tr></table></figure>

<h3 id="使用redis-cli创建整个redis集群"><a href="#使用redis-cli创建整个redis集群" class="headerlink" title="使用redis-cli创建整个redis集群"></a>使用redis-cli创建整个redis集群</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">/usr/local/redis/src/redis-cli</span> <span class="string">-a redis-pw --cluster create --cluster-replicas 1 \</span></span><br><span class="line"><span class="string">192.168.66.101:8001 192.168.66.101:8002 \</span></span><br><span class="line"><span class="string">192.168.66.102:8001 192.168.66.102:8002 \</span></span><br><span class="line"><span class="string">192.168.66.103:8001 192.168.66.103:8002</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>参数：<br>-a：密码<br>–cluster-replicas 1：表示1个master下挂1个slave； –cluster-replicas 2：表示1个master<br>下挂2个slave。</p>
</blockquote>
<h3 id="查看帮助命令"><a href="#查看帮助命令" class="headerlink" title="查看帮助命令"></a>查看帮助命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli --cluster <span class="built_in">help</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>参数：<br>create：创建一个集群环境host1:port1 … hostN:portN<br>call：可以执行redis命令<br>add-node：将一个节点添加到集群里，第一个参数为新节点的ip:port，第二个参数为集群中<br>任意一个已经存在的节点的ip:port<br>del-node：移除一个节点<br>reshard：重新分片<br>check：检查集群状态</p>
</blockquote>
<h3 id="验证集群"><a href="#验证集群" class="headerlink" title="验证集群"></a>验证集群</h3><ul>
<li>连接任意一个客户端</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/redisd/src/redis-cli -a redis-pw -c -h 192.168.66.101 -p 8001</span><br></pre></td></tr></table></figure>

<blockquote>
<p>参数：<br>‐a表示服务端密码<br>‐c表示集群模式<br>-h指定ip地址<br>-p表示端口号</p>
</blockquote>
<h3 id="查看集群的信息"><a href="#查看集群的信息" class="headerlink" title="查看集群的信息"></a>查看集群的信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cluster info</span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9C%8D%E5%8A%A1/04/A9/3.png"></p>
<h3 id="查看节点"><a href="#查看节点" class="headerlink" title="查看节点"></a>查看节点</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">192.168.66.103</span>:<span class="string">8001&gt; cluster nodes</span></span><br></pre></td></tr></table></figure>

<h3 id="杀死Master节点"><a href="#杀死Master节点" class="headerlink" title="杀死Master节点"></a>杀死Master节点</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">lsof</span> <span class="string">-i:8001</span></span><br><span class="line"><span class="attr">kill</span> <span class="string">-9 pid</span></span><br></pre></td></tr></table></figure>

<h3 id="观察节点信息"><a href="#观察节点信息" class="headerlink" title="观察节点信息"></a>观察节点信息</h3><p><img src="/images/%E6%9C%8D%E5%8A%A1/04/A9/4.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/22/%E6%9C%8D%E5%8A%A1/04/10009-Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BAMysql%E9%9B%86%E7%BE%A4/" rel="prev" title="Mycat部署安装_搭建MySQL主从复制">
      <i class="fa fa-chevron-left"></i> Mycat部署安装_搭建MySQL主从复制
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/22/%E6%9C%8D%E5%8A%A1/04/10007-Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%AE%89%E8%A3%85Redis/" rel="next" title="Redis安装说明">
      Redis安装说明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">主从复制集群环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">编写配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E4%B8%89%E5%8F%B0redis%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">启动三台redis服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E4%B8%89%E5%8F%B0%E4%B8%BB%E6%9C%BA%E8%BF%90%E8%A1%8C%E6%83%85%E5%86%B5"><span class="nav-number">1.3.</span> <span class="nav-text">查看三台主机运行情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E4%BB%8E%E5%BA%93%E4%B8%8D%E9%85%8D%E4%B8%BB%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text">配从库不配主库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E4%B8%BB%E6%9C%BA%E4%B8%8A%E5%86%99%EF%BC%8C%E5%9C%A8%E4%BB%8E%E6%9C%BA%E4%B8%8A%E5%8F%AF%E4%BB%A5%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">1.5.</span> <span class="nav-text">在主机上写，在从机上可以读取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E7%BC%BA%E7%82%B9"><span class="nav-number">1.6.</span> <span class="nav-text">Redis主从复制缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">哨兵模式集群环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BAsentinel-26379-conf%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">新建sentinel-26379.conf文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BAsentinel-26380-conf%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">新建sentinel-26380.conf文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BAsentinel-26381-conf%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">新建sentinel-26381.conf文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E8%8A%82%E7%82%B9%E7%9A%84%E5%90%AF%E5%8A%A8"><span class="nav-number">2.4.</span> <span class="nav-text">哨兵节点的启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%93%A8%E5%85%B5%E8%8A%82%E7%82%B9%E7%8A%B6%E6%80%81"><span class="nav-number">2.5.</span> <span class="nav-text">查看哨兵节点状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%94%E7%A4%BA%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB"><span class="nav-number">2.6.</span> <span class="nav-text">演示故障转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.7.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cluster%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">Cluster集群环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">3.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.2.</span> <span class="nav-text">创建文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.3.</span> <span class="nav-text">拷贝配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9redis-conf%E6%96%87%E4%BB%B6%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9"><span class="nav-number">3.4.</span> <span class="nav-text">修改redis.conf文件以下内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%8B%B7%E8%B4%9D%E5%88%B08002%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.5.</span> <span class="nav-text">文件拷贝到8002文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%9C%AC%E6%9C%BA%E6%9C%BA%E5%99%A8%E4%B8%8A%E7%9A%84%E6%96%87%E4%BB%B6%E6%8B%B7%E8%B4%9D%E5%88%B0%E5%8F%A6%E5%A4%96%E4%B8%A4%E5%8F%B0%E6%9C%BA%E5%99%A8%E4%B8%8A"><span class="nav-number">3.6.</span> <span class="nav-text">将本机机器上的文件拷贝到另外两台机器上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%88%AB%E5%90%AF%E5%8A%A8%E8%BF%996%E4%B8%AAredis%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.7.</span> <span class="nav-text">分别启动这6个redis实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E5%90%AF%E5%8A%A8%E6%88%90%E5%8A%9F"><span class="nav-number">3.8.</span> <span class="nav-text">检查是否启动成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8redis-cli%E5%88%9B%E5%BB%BA%E6%95%B4%E4%B8%AAredis%E9%9B%86%E7%BE%A4"><span class="nav-number">3.9.</span> <span class="nav-text">使用redis-cli创建整个redis集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%B8%AE%E5%8A%A9%E5%91%BD%E4%BB%A4"><span class="nav-number">3.10.</span> <span class="nav-text">查看帮助命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E9%9B%86%E7%BE%A4"><span class="nav-number">3.11.</span> <span class="nav-text">验证集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%9B%86%E7%BE%A4%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">3.12.</span> <span class="nav-text">查看集群的信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%8A%82%E7%82%B9"><span class="nav-number">3.13.</span> <span class="nav-text">查看节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%80%E6%AD%BBMaster%E8%8A%82%E7%82%B9"><span class="nav-number">3.14.</span> <span class="nav-text">杀死Master节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E8%8A%82%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="nav-number">3.15.</span> <span class="nav-text">观察节点信息</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="博哥"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">博哥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博哥</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:25</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
