<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zbbhy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="「硬核干货」总结 IDEA 开发的26个常用设置前言程序员对待IDE都是虔诚的，经常因为谁是最好的IDE而在江湖上掀起波澜，曾经我也是。  后来我遇到了IDEA，从此是它，余生都是它。 IDEA 毫无疑问是目前最强大的Java开发工具了，但是大部分的人并没有将它用到极致，很多实用的配置，插件，小技巧被忽视。就像JDK8的新特性一样，你知道它在且坚持不用，但是只要用过一次就知道什么是真滴香。">
<meta property="og:type" content="article">
<meta property="og:title" content="idea26个常用设置">
<meta property="og:url" content="https://zbbhy.github.io/post/tSBLZShQ/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="「硬核干货」总结 IDEA 开发的26个常用设置前言程序员对待IDE都是虔诚的，经常因为谁是最好的IDE而在江湖上掀起波澜，曾经我也是。  后来我遇到了IDEA，从此是它，余生都是它。 IDEA 毫无疑问是目前最强大的Java开发工具了，但是大部分的人并没有将它用到极致，很多实用的配置，插件，小技巧被忽视。就像JDK8的新特性一样，你知道它在且坚持不用，但是只要用过一次就知道什么是真滴香。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.baixiongz.com/uploads/2021/04/13/43b3db7c204a5.png">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d918ec24cfdd~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d918ec39d1c8~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/20/17061132ebdd25bb~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d918f35750ba~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d919115c4e9e~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91928081c2e~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d919244f7b2e~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91918fc1efa~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91933347efe~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d9192f7128a3~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91945d6b7a7~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91958d76d3a~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d919616e2d63~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d919615979f6~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91962289044~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d919964d97b8~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d919ee96332f~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d919f139cceb~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91a0b1ba9bd~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91a2a2a1c91~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91a2a4fcb0d~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91a2d792e1b~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91a409b2537~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91aa9c01af8~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91a8db99b46~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91aad62e6ed~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91acf27bbdc~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91ad265909a~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91adc8c1302~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91b595f4c9a~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/20/170611333cf287aa~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/20/170611333cea2f7e~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/20/1706113341894288~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/20/17061133413778d9~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/20/170611334432c38a~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/20/17061133451087f7~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91b594ea920~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91b596585fb~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91b5bc973ef~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91b5bdeca32~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91b5be5de75~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91bb0606266~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91bb4f0dd07~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91bbfcdbfb2~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91bca06ef18~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91bd9d1515b~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91bdff0077c~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91c16fbea59~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91c2e146051~tplv-t2oaga2asx-watermark.awebp">
<meta property="article:published_time" content="2021-09-13T04:12:57.000Z">
<meta property="article:modified_time" content="2021-09-13T03:36:52.274Z">
<meta property="article:author" content="zhang bo">
<meta property="article:tag" content="IDEA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.baixiongz.com/uploads/2021/04/13/43b3db7c204a5.png">

<link rel="canonical" href="https://zbbhy.github.io/post/tSBLZShQ/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>idea26个常用设置 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-playlist">

    <a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>歌单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zbbhy.github.io/post/tSBLZShQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mytx.png">
      <meta itemprop="name" content="zhang bo">
      <meta itemprop="description" content="做有价值的人,做有意义的事!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          idea26个常用设置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-13 12:12:57 / 修改时间：11:36:52" itemprop="dateCreated datePublished" datetime="2021-09-13T12:12:57+08:00">2021-09-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">技术文章</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">开发工具</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/tSBLZShQ/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/tSBLZShQ/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://pic.baixiongz.com/uploads/2021/04/13/43b3db7c204a5.png" height="40px" width="150px" style="float:right">

<h1 id="「硬核干货」总结-IDEA-开发的26个常用设置"><a href="#「硬核干货」总结-IDEA-开发的26个常用设置" class="headerlink" title="「硬核干货」总结 IDEA 开发的26个常用设置"></a>「硬核干货」总结 IDEA 开发的26个常用设置</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>程序员对待IDE都是虔诚的，经常因为谁是最好的IDE而在江湖上掀起波澜</strong>，曾经我也是。</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d918ec24cfdd~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p>后来我遇到了IDEA，从此是它，余生都是它。</p>
<p>IDEA 毫无疑问是目前最强大的Java开发工具了，但是大部分的人并没有将它用到极致，很多实用的配置，插件，小技巧被忽视。就像JDK8的新特性一样，你知道它在且坚持不用，但是只要用过一次就知道什么是真滴香。</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d918ec39d1c8~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<blockquote>
<p>以下所有常见配置的思维导图，内容丰富，<strong>思维导图配合 Ctrl+F 搜索食用风味儿更佳</strong>。<br><strong>先赞后看，养成习惯</strong></p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/20/17061132ebdd25bb~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
</blockquote>
<h2 id="IDEA-软件设置Settings页面"><a href="#IDEA-软件设置Settings页面" class="headerlink" title="IDEA 软件设置Settings页面"></a>IDEA 软件设置Settings页面</h2><span id="more"></span>

<blockquote>
<p>Settings是对软件本身的一些属性进行配置，例如字体 主题 背景图 插件等。</p>
</blockquote>
<h3 id="如何打开Settings设置页面"><a href="#如何打开Settings设置页面" class="headerlink" title="如何打开Settings设置页面"></a>如何打开Settings设置页面</h3><p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d918f35750ba~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<h3 id="Settings设置页面结构详解"><a href="#Settings设置页面结构详解" class="headerlink" title="Settings设置页面结构详解"></a>Settings设置页面结构详解</h3><p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d919115c4e9e~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p>结构</p>
<ol>
<li>Appearance &amp; Behavior 外观和行为</li>
<li>Keymap 快捷键</li>
<li>Editor 编辑器设置</li>
<li>Plugins 插件</li>
<li>Version Control 版本控制</li>
<li>Build，Execution，Deployment 构建，执行，部署</li>
<li>Languages &amp; Frameworks 语言和框架</li>
<li>Tools 工具集</li>
</ol>
<h2 id="IDEA-常见的xx个设置"><a href="#IDEA-常见的xx个设置" class="headerlink" title="IDEA 常见的xx个设置"></a>IDEA 常见的xx个设置</h2><blockquote>
<p><strong>绝大部分的设置都包含效果示意图，文章结构：设置方法–&gt;效果示意图</strong></p>
</blockquote>
<h3 id="Appearance-amp-Behavior-外观和行为"><a href="#Appearance-amp-Behavior-外观和行为" class="headerlink" title="Appearance &amp; Behavior 外观和行为"></a>Appearance &amp; Behavior 外观和行为</h3><p><strong>设置主题</strong></p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91928081c2e~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p>目前我的IDEA中有两套主题：Darcula， IntelliJ。</p>
<ul>
<li>Darcula 就是神秘的黑色主题，我偏爱黑色</li>
<li>IntelliJ 白色主题</li>
</ul>
<p><strong>设置菜单字体</strong></p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d919244f7b2e~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<h3 id="Keymap-快捷键"><a href="#Keymap-快捷键" class="headerlink" title="Keymap 快捷键"></a>Keymap 快捷键</h3><p><strong>设置为Eclipse快捷键的键位</strong></p>
<p>如果对 Eclipse 难以忘怀可以使用其键位，这种操作我也不推荐，感觉别扭。</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91918fc1efa~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p><strong>修改快捷键</strong></p>
<blockquote>
<p>不要一次性修改大量的快捷键</p>
</blockquote>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91933347efe~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<ul>
<li>Add keyboard Shortcut 添加键盘快捷键 实际上就是修改当前的键位</li>
<li>Add Mouse Shortcut 增加鼠标捷径</li>
<li>Add Abbreviation</li>
<li>Remove Ctrl+Alt+Shift+S 移除改快捷键</li>
</ul>
<p><strong>查看快捷键的功能</strong></p>
<blockquote>
<p>通过快捷键 查找快捷键的功能，例如：你不知道 Ctrl+F什么意思 可以通过该功能进行搜索</p>
</blockquote>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d9192f7128a3~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<h3 id="Editor-编辑器设置"><a href="#Editor-编辑器设置" class="headerlink" title="Editor 编辑器设置"></a>Editor 编辑器设置</h3><blockquote>
<p>Editor 中的设置可以说是最高频使用的设置了，编辑区的字体，自动导包，注释生成等等<br>什么是Editor编辑器呢？就是写代码的区域</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91945d6b7a7~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
</blockquote>
<h4 id="Editor-General"><a href="#Editor-General" class="headerlink" title="Editor-General"></a>Editor-General</h4><p><strong>设置鼠标滚轮滚动修改字体大小</strong></p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91958d76d3a~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p>设置成功之后，就可以通过 Ctrl+滚轮 实现代码字体大小的调节了</p>
<p><strong>设置鼠标悬浮提示</strong></p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d919616e2d63~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p>悬停提示是一个非常有用的功能，效果如下</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d919615979f6~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p><strong>设置自动导包</strong></p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91962289044~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<ul>
<li>Add unambiguous imports on the fly：添加明确的导入</li>
<li>Optimize imports on the fly：自动帮我们优化导入的包</li>
</ul>
<p><strong>设置显示行号和方法间的分隔符</strong></p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d919964d97b8~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p>效果如下</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d919ee96332f~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p><strong>忽略大小写提示</strong></p>
<ol>
<li>Ctrl + Alt + S 打开设置界面（或者从菜单File - settings 进来）</li>
<li>在搜索框输入Completion定位到Code Completion功能项</li>
<li>在右侧配置界面选中All letters</li>
<li>在右侧配置界面把Match case（匹配大小写）前面的√去掉，</li>
</ol>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d919f139cceb~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<ul>
<li>IntelliJ IDEA 的代码提示和补充功能有一个特性:区分大小写。如上图标注所示，默认就是 First letter 区分大小写的。</li>
<li>区分大小写的情况是这样的:比如我们在 Java 代码文件中输入 stringBuffer， IntelliJ IDEA 默认是不会帮我们提示或是代码补充的，但是如果我们输入 StringBuffer 就可以进行代码提示和补充。</li>
</ul>
<p><strong>设置取消单行显示标签页（Tabs）的操作</strong></p>
<blockquote>
<p>什么是单行显示</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91a0b1ba9bd~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
</blockquote>
<p>如何设置为多行?</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91a2a2a1c91~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p>效果如下</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91a2a4fcb0d~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<h4 id="Editor-Font"><a href="#Editor-Font" class="headerlink" title="Editor-Font"></a>Editor-Font</h4><p><strong>修改当前主题代码编辑区的字体</strong></p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91a2d792e1b~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p>默认字体、字体大小、字体行间距，都可以单独设置</p>
<h4 id="Editor-Color-Scheme"><a href="#Editor-Color-Scheme" class="headerlink" title="Editor-Color Scheme"></a>Editor-Color Scheme</h4><p><strong>修改当前主题控制台输出的字体</strong></p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91a409b2537~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p><strong>修改代码中注释的字体颜色</strong></p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91aa9c01af8~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<h4 id="Editor-Code-Style"><a href="#Editor-Code-Style" class="headerlink" title="Editor-Code Style"></a>Editor-Code Style</h4><p><strong>设置超过指定 import 个数，改为<code>\*</code></strong></p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91a8db99b46~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<h4 id="Editor-File-and-Code-Template"><a href="#Editor-File-and-Code-Template" class="headerlink" title="Editor-File and Code Template"></a>Editor-File and Code Template</h4><p><strong>修改类头的文档注释信息</strong></p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91aad62e6ed~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p>效果如下</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91acf27bbdc~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<h4 id="Editor-–-File-Encodings"><a href="#Editor-–-File-Encodings" class="headerlink" title="Editor – File Encodings"></a>Editor – File Encodings</h4><p><strong>设置项目文件编码</strong></p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91ad265909a~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p>Transparent native-to-ascii conversion 主要用于转换 ascii，一般都要勾选， 不然 Properties 文件中的注释显示的都不会是中文。</p>
<p><strong>设置当前源文件的编码</strong></p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91adc8c1302~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91b595f4c9a~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p>对单独文件的编码修改还可以点击右下角的编码设置区。如果代码内容中包含中 文，则会弹出如上的操作选择。其中:</p>
<ol>
<li>Reload 表示使用新编码重新加载，新编码不会保存到文件中，重新打开此文 件，旧编码是什么依旧还是什么。</li>
<li>Convert 表示使用新编码进行转换，新编码会保存到文件中，重新打开此文件， 新编码是什么则是什么。</li>
<li>含有中文的代码文件，Convert 之后可能会使中文变成乱码，所以在转换成请 做好备份，不然可能出现转换过程变成乱码，无法还原。</li>
</ol>
<h3 id="Build、Execution、Deployment"><a href="#Build、Execution、Deployment" class="headerlink" title="Build、Execution、Deployment"></a>Build、Execution、Deployment</h3><p><strong>设置自动编译</strong></p>
<p>Intellij Idea 默认状态为不自动编译状态，运行项目的时候才会进行编译，Eclipse 默认为自动编译。</p>
<blockquote>
<p><em>不能自动编译是什么效果？</em><br><em>图中分别是Hello.java和编译后的class文件的对比</em></p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/20/170611333cf287aa~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p>修改Java源代码，因为不能自动编译，所以class文件是不会有变化的</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/20/170611333cea2f7e~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p>IDEA模式是运行时编译，所以我们运行主函数，之后可以看到如下结果</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/20/1706113341894288~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p>下面我们来设置自动编译，看一下效果</p>
</blockquote>
<p>IDEA设置自动编译</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/20/17061133413778d9~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<blockquote>
<p>自动编译的效果<br>修改源代码</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/20/170611334432c38a~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p>稍等一会儿然后打开class文件可以看到如下效果</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/20/17061133451087f7~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
</blockquote>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p><strong>设置为省电模式</strong></p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91b594ea920~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p>如上图所示，IntelliJ IDEA 有一种叫做 省电模式 的状态，开启这种模式之后 IntelliJ IDEA 会关掉代码检查和代码提示等功能。所以一般也可认为这是一种阅读模式，如果你在开发过程中遇到突然代码文件不能进行检查和提示，可以来看看这里是否有开启该功能。</p>
<p><strong>设置代码分屏展示</strong></p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91b596585fb~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p>效果如下</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91b5bc973ef~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p>还可以添加分屏快捷键</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91b5bdeca32~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p><strong>背景图设置</strong></p>
<ol>
<li>在idea中 双击shift 出现搜索框 输入： Set Background Image 单击 Set Background Image</li>
</ol>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91b5be5de75~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p>2.选择要添加的图片的路径，设置透明度，点击OK 就可以查看效果了</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91bb0606266~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<p>效果如下</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91bb4f0dd07~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<h2 id="IDEA-当前项目结构设置-Project-Structure"><a href="#IDEA-当前项目结构设置-Project-Structure" class="headerlink" title="IDEA 当前项目结构设置 Project Structure"></a>IDEA 当前项目结构设置 Project Structure</h2><blockquote>
<p>项目结构配置就是关于当前模块的配置，只对当前模块生效，例如Jar包，包结构，源码文件夹，输出路径，依赖和项目构建信息。</p>
</blockquote>
<h3 id="如何打开-Project-Structure-页面"><a href="#如何打开-Project-Structure-页面" class="headerlink" title="如何打开 Project Structure 页面"></a>如何打开 Project Structure 页面</h3><p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91bbfcdbfb2~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<h3 id="Project-Structure-页面结构讲解"><a href="#Project-Structure-页面结构讲解" class="headerlink" title="Project Structure 页面结构讲解"></a>Project Structure 页面结构讲解</h3><p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91bca06ef18~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<h4 id="project"><a href="#project" class="headerlink" title="project"></a>project</h4><p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91bd9d1515b~tplv-t2oaga2asx-watermark.awebp" alt="image.png">image.png</p>
<h4 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a>Modules</h4><blockquote>
<p>可以查看每一个子模块的信息</p>
</blockquote>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91bdff0077c~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<h4 id="Artifacts"><a href="#Artifacts" class="headerlink" title="Artifacts"></a>Artifacts</h4><p>IDEA带包配置，有时候用IDEA打的包有问题，部署到Tomcat中跑不起来，可以再打包一次。</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91c16fbea59~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<h4 id="Facets"><a href="#Facets" class="headerlink" title="Facets"></a>Facets</h4><p>当前项目配置文件的相关信息</p>
<h2 id="修改IDEA默认设置"><a href="#修改IDEA默认设置" class="headerlink" title="修改IDEA默认设置"></a>修改IDEA默认设置</h2><p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/19/1705d91c2e146051~tplv-t2oaga2asx-watermark.awebp" alt="img"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://webjg_zhangbo.gitee.io/boge-imgserver/about/zfb.png" alt="zhang bo 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zhang bo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zbbhy.github.io/post/tSBLZShQ/" title="idea26个常用设置">https://zbbhy.github.io/post/tSBLZShQ/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/IDEA/" rel="tag"><i class="fa fa-tag"></i> IDEA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/ydXKXUUk/" rel="prev" title="运维学习路线图">
      <i class="fa fa-chevron-left"></i> 运维学习路线图
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8C%E7%A1%AC%E6%A0%B8%E5%B9%B2%E8%B4%A7%E3%80%8D%E6%80%BB%E7%BB%93-IDEA-%E5%BC%80%E5%8F%91%E7%9A%8426%E4%B8%AA%E5%B8%B8%E7%94%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">「硬核干货」总结 IDEA 开发的26个常用设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDEA-%E8%BD%AF%E4%BB%B6%E8%AE%BE%E7%BD%AESettings%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">IDEA 软件设置Settings页面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%93%E5%BC%80Settings%E8%AE%BE%E7%BD%AE%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.2.1.</span> <span class="nav-text">如何打开Settings设置页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Settings%E8%AE%BE%E7%BD%AE%E9%A1%B5%E9%9D%A2%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.2.2.</span> <span class="nav-text">Settings设置页面结构详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDEA-%E5%B8%B8%E8%A7%81%E7%9A%84xx%E4%B8%AA%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">IDEA 常见的xx个设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Appearance-amp-Behavior-%E5%A4%96%E8%A7%82%E5%92%8C%E8%A1%8C%E4%B8%BA"><span class="nav-number">1.3.1.</span> <span class="nav-text">Appearance &amp; Behavior 外观和行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keymap-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.3.2.</span> <span class="nav-text">Keymap 快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Editor-%E7%BC%96%E8%BE%91%E5%99%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.3.3.</span> <span class="nav-text">Editor 编辑器设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Editor-General"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">Editor-General</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Editor-Font"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">Editor-Font</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Editor-Color-Scheme"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">Editor-Color Scheme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Editor-Code-Style"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">Editor-Code Style</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Editor-File-and-Code-Template"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">Editor-File and Code Template</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Editor-%E2%80%93-File-Encodings"><span class="nav-number">1.3.3.6.</span> <span class="nav-text">Editor – File Encodings</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Build%E3%80%81Execution%E3%80%81Deployment"><span class="nav-number">1.3.4.</span> <span class="nav-text">Build、Execution、Deployment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.3.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDEA-%E5%BD%93%E5%89%8D%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E8%AE%BE%E7%BD%AE-Project-Structure"><span class="nav-number">1.4.</span> <span class="nav-text">IDEA 当前项目结构设置 Project Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%93%E5%BC%80-Project-Structure-%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.4.1.</span> <span class="nav-text">如何打开 Project Structure 页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Project-Structure-%E9%A1%B5%E9%9D%A2%E7%BB%93%E6%9E%84%E8%AE%B2%E8%A7%A3"><span class="nav-number">1.4.2.</span> <span class="nav-text">Project Structure 页面结构讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#project"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">project</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Modules"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">Modules</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Artifacts"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">Artifacts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Facets"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">Facets</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9IDEA%E9%BB%98%E8%AE%A4%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.5.</span> <span class="nav-text">修改IDEA默认设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhang bo"
      src="/images/mytx.png">
  <p class="site-author-name" itemprop="name">zhang bo</p>
  <div class="site-description" itemprop="description">做有价值的人,做有意义的事!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://bogedev.gitee.io/boge-navigation/" title="我的导航 → https:&#x2F;&#x2F;bogedev.gitee.io&#x2F;boge-navigation&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>我的导航</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://serverless-page-bucket-4tmak1mz-1300015046.cos-website.ap-beijing.myqcloud.com/zh-cn/" title="我的社区 → https:&#x2F;&#x2F;serverless-page-bucket-4tmak1mz-1300015046.cos-website.ap-beijing.myqcloud.com&#x2F;zh-cn&#x2F;" rel="noopener" target="_blank"><i class="fab fa-openid fa-fw"></i>我的社区</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.bogedev.top:8098/#/main" title="个人网盘 → http:&#x2F;&#x2F;www.bogedev.top:8098&#x2F;#&#x2F;main" rel="noopener" target="_blank"><i class="fab fa-rebel fa-fw"></i>个人网盘</a>
      </span>
  </div>



<script type="text/javascript" charset="utf-8" src="js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/B%E7%AB%99up%E4%B8%BB/" rel="tag">B站up主</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/" rel="tag">google</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/" rel="tag">video</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn%E8%BD%AF%E4%BB%B6/" rel="tag">vpn软件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/youtube/" rel="tag">youtube</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C%E6%96%87%E6%A1%A3/" rel="tag">个人创作文档</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%BC%80%E5%8F%91%E8%80%85%E5%8D%9A%E5%AE%A2/" rel="tag">个人开发者博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%9C%8D%E5%8A%A1/" rel="tag">个人服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C%E8%BD%AF%E4%BB%B6/" rel="tag">写作软件</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F%E5%8D%9A%E5%AE%A2/" rel="tag">团队博客</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" rel="tag">学习路线</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang bo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tUHNEwn8fOqvuOkGWMSPGFS2-gzGzoHsz',
      appKey     : 'fkJbbhtti9nRsETtOHPtdTBG',
      placeholder: "给我的文章加点评论吧~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
  <script src="/live2d-widget/autoload.js"></script>
</body>
</html>
