<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mrbodev.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="5个免费GitHub最强前端学习资源1.javascript-algorithms(基于javascript的算法和数据结构)   https:&#x2F;&#x2F;github.com&#x2F;trekhleb&#x2F;javascript-algorithms   2.nodebestpractices(Node.js最佳实践)   https:&#x2F;&#x2F;github.com&#x2F;goldbergyoni&#x2F;nodebestpract">
<meta property="og:type" content="article">
<meta property="og:title" content="优质的前端学习资源推荐">
<meta property="og:url" content="https://mrbodev.github.io/post/VshjKiFN/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="5个免费GitHub最强前端学习资源1.javascript-algorithms(基于javascript的算法和数据结构)   https:&#x2F;&#x2F;github.com&#x2F;trekhleb&#x2F;javascript-algorithms   2.nodebestpractices(Node.js最佳实践)   https:&#x2F;&#x2F;github.com&#x2F;goldbergyoni&#x2F;nodebestpract">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s6.jpg.cm/2022/07/01/Pq2I24.png">
<meta property="article:published_time" content="2022-07-29T04:12:57.000Z">
<meta property="article:modified_time" content="2022-07-27T20:23:28.485Z">
<meta property="article:author" content="zhang bo">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s6.jpg.cm/2022/07/01/Pq2I24.png">

<link rel="canonical" href="https://mrbodev.github.io/post/VshjKiFN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>优质的前端学习资源推荐 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-playlist">

    <a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>歌单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mrbodev.github.io/post/VshjKiFN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mytx.png">
      <meta itemprop="name" content="zhang bo">
      <meta itemprop="description" content="做有价值的人,做有意义的事!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          优质的前端学习资源推荐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-29 12:12:57" itemprop="dateCreated datePublished" datetime="2022-07-29T12:12:57+08:00">2022-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-28 04:23:28" itemprop="dateModified" datetime="2022-07-28T04:23:28+08:00">2022-07-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">技术文章</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/VshjKiFN/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/VshjKiFN/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://s6.jpg.cm/2022/07/01/Pq2I24.png" height="80px" width="260px" style="float:right">

<h2 id="5个免费GitHub最强前端学习资源"><a href="#5个免费GitHub最强前端学习资源" class="headerlink" title="5个免费GitHub最强前端学习资源"></a>5个免费GitHub最强前端学习资源</h2><p>1.javascript-algorithms(基于javascript的算法和数据结构)  </p>
<p><a target="_blank" rel="noopener" href="https://github.com/trekhleb/javascript-algorithms">https://github.com/trekhleb/javascript-algorithms</a>  </p>
<p>2.nodebestpractices(Node.js最佳实践)  </p>
<p><a target="_blank" rel="noopener" href="https://github.com/goldbergyoni/nodebestpractices">https://github.com/goldbergyoni/nodebestpractices</a>  </p>
<p>3.You-Dont-Know-JS(你不知道的js这本书的开源版本)  </p>
<p><a target="_blank" rel="noopener" href="https://github.com/getify/You-Dont-Know-JS">https://github.com/getify/You-Dont-Know-JS</a>  </p>
<p>4.clean-code-javascript(教你如何写出更好可读性的js代码)  </p>
<p><a target="_blank" rel="noopener" href="https://github.com/ryanmcdermott/clean-code-javascript">https://github.com/ryanmcdermott/clean-code-javascript</a>  </p>
<p>5.30-seconds-of-code(开发时常用的简短代码)  </p>
<p><a target="_blank" rel="noopener" href="https://github.com/30-seconds/30-seconds-of-code">https://github.com/30-seconds/30-seconds-of-code</a></p>
<span id="more"></span>

<h2 id="成为前端大师，看这20个github库就够了"><a href="#成为前端大师，看这20个github库就够了" class="headerlink" title="成为前端大师，看这20个github库就够了"></a>成为前端大师，看这20个github库就够了</h2><h3 id="1-JavaScript数据结构和算法完全解析-javascript-algorithms"><a href="#1-JavaScript数据结构和算法完全解析-javascript-algorithms" class="headerlink" title="1. JavaScript数据结构和算法完全解析[javascript-algorithms]"></a>1. JavaScript数据结构和算法完全解析[<a href="https://link.zhihu.com/?target=https://github.com/trekhleb/javascript-algorithms">javascript-algorithms</a>]</h3><p><strong>stars：134k+</strong></p>
<p>几乎涵盖了常用数据结构和算法的解析和JavaScript实现，慢慢肝吧。</p>
<p>每种算法和数据结构都有自己的 README，包含相关说明和链接，以便进一步学习 (还有 YouTube 视频) </p>
<h3 id="2-30秒代码-30-seconds-of-code"><a href="#2-30秒代码-30-seconds-of-code" class="headerlink" title="2. 30秒代码[30-seconds-of-code]"></a>2. 30秒代码[<a href="https://link.zhihu.com/?target=https://github.com/30-seconds/30-seconds-of-code">30-seconds-of-code</a>]</h3><p><strong><code>stars：91.8k+</code></strong></p>
<p>满足您所有开发需求的简短 JavaScript 代码片段，适合平时琐碎时间学习，将前端的相关知识划分为小知识点，并且附有代码片段。</p>
<p>[官网地址](<a href="https://link.zhihu.com/?target=https://www.30secondsofcode.org/">30 seconds of code</a>)</p>
<h3 id="3-JavaScript-样式指南"><a href="#3-JavaScript-样式指南" class="headerlink" title="3. JavaScript 样式指南"></a>3. JavaScript 样式指南</h3><p>[<a href="https://link.zhihu.com/?target=https://github.com/airbnb/javascript">airbnb-js-style-guide</a>]</p>
<p><strong><code>stars：119k+</code></strong></p>
<p>太经典了，无论你是初级中级，还是高级工程师，平时多看看规范是进步最快的方式。</p>
<h3 id="4-你不知道的JavaScript"><a href="#4-你不知道的JavaScript" class="headerlink" title="4. 你不知道的JavaScript"></a>4. 你不知道的JavaScript</h3><p><a href="https://link.zhihu.com/?target=https://github.com/getify/You-Dont-Know-JS">You-Dont-Know-JS</a>]</p>
<p><strong><code>stars：149k+</code></strong></p>
<p>这是深入探讨 JavaScript 语言核心机制的书籍，这是第二版。系统性的学习JavaScript，这个仓库是最高不过了。</p>
<h4 id="5-什么是-的JavaScript"><a href="#5-什么是-的JavaScript" class="headerlink" title="5. 什么是**的JavaScript"></a>5. 什么是**的JavaScript</h4><p><a href="https://link.zhihu.com/?target=https://github.com/denysdovhan/wtfjs">wtfjs</a>]</p>
<p><strong><code>stars：25.2k+</code></strong></p>
<p>一个有趣的JavaScript学习仓库，快乐学习每一天。just for fun。</p>
<h3 id="6-正确的学习JavaScript-js-the-right-way"><a href="#6-正确的学习JavaScript-js-the-right-way" class="headerlink" title="6. 正确的学习JavaScript[js-the-right-way]"></a>6. 正确的学习JavaScript[<a href="https://link.zhihu.com/?target=https://github.com/braziljs/js-the-right-way">js-the-right-way</a>]</h3><p><strong><code>stars：8.2k+</code></strong></p>
<p>关于 JS 最佳实践、公认的编码标准和 Web 链接的易于阅读的快速参考。</p>
<h3 id="7-JavaScript-进阶问题列表-javascript-questions"><a href="#7-JavaScript-进阶问题列表-javascript-questions" class="headerlink" title="7. JavaScript 进阶问题列表[javascript-questions]"></a>7. JavaScript 进阶问题列表[<a href="https://link.zhihu.com/?target=https://github.com/lydiahallie/javascript-questions">javascript-questions</a>]</h3><p><strong><code>stars：41.3k+</code></strong></p>
<p>从基础到进阶，测试你有多了解 JavaScript，刷新你的知识，或者帮助你的 coding 面试！ 面试必备，包含多种高级进阶问题。</p>
<h3 id="8-干净的代码javascript-clean-code-javascript"><a href="#8-干净的代码javascript-clean-code-javascript" class="headerlink" title="8. 干净的代码javascript[clean-code-javascript]"></a>8. 干净的代码javascript[<a href="https://link.zhihu.com/?target=https://github.com/ryanmcdermott/clean-code-javascript">clean-code-javascript</a>]</h3><p><strong><code>stars：63.7k+</code></strong></p>
<p>软件工程原理，来自 Robert C. Martin 的书 *Clean Code*，适用于 JavaScript。这不是一个风格指南。它是使用JavaScript生成可读、可重用和可重构软件的指南。</p>
<h3 id="9-33-个-JavaScript-概念-33-js-concepts"><a href="#9-33-个-JavaScript-概念-33-js-concepts" class="headerlink" title="9. 33 个 JavaScript 概念[33-js-concepts]"></a>9. 33 个 JavaScript 概念[<a href="https://link.zhihu.com/?target=https://github.com/leonardomso/33-js-concepts">33-js-concepts</a>]</h3><p><strong><code>stars：46.5k+</code></strong></p>
<p>每个 JavaScript 开发人员都应该知道的 33 个概念，看看你知道几个。</p>
<h3 id="10-编写-ES6-的-kickstarter-指南-ES6-for-humans"><a href="#10-编写-ES6-的-kickstarter-指南-ES6-for-humans" class="headerlink" title="10. 编写 ES6 的 kickstarter 指南[ES6-for-humans]"></a>10. 编写 ES6 的 kickstarter 指南[<a href="https://link.zhihu.com/?target=https://github.com/metagrover/ES6-for-humans">ES6-for-humans</a>]</h3><p><strong><code>stars：5.3k+</code></strong></p>
<p>学习ES6必备，如果你还没有系统性的学习过ES6，可以尝试看看这本书。</p>
<h3 id="11-很棒的JavaScript-awesome-javascript"><a href="#11-很棒的JavaScript-awesome-javascript" class="headerlink" title="11. 很棒的JavaScript[awesome-javascript]"></a>11. 很棒的JavaScript[<a href="https://link.zhihu.com/?target=https://github.com/sorrycc/awesome-javascript">awesome-javascript</a>]</h3><p><strong><code>stars：26.7k+</code></strong></p>
<p>一组很棒的浏览器端 JavaScript 库、资源和闪亮的东西。几乎包含了学习和工作时全部需要的内容。</p>
<h3 id="12-现代-JavaScript-备忘单-modern-js-cheatsheet"><a href="#12-现代-JavaScript-备忘单-modern-js-cheatsheet" class="headerlink" title="12. 现代 JavaScript 备忘单[modern-js-cheatsheet]"></a>12. 现代 JavaScript 备忘单[<a href="https://link.zhihu.com/?target=https://github.com/mbeaudru/modern-js-cheatsheet">modern-js-cheatsheet</a>]</h3><p><strong><code>stars：22.4k+</code></strong></p>
<p>本文档是开发者在现代项目和大多数现代示例代码中经常遇到的 JavaScript 备忘单。</p>
<p>本指南的目的不是从头开始学习 JavaScript，而是帮助具有基本知识的开发人员，他们可能因为使用的 JavaScript 概念而难以熟悉现代代码库（或者比如说学习 React）。</p>
<h3 id="13-JavaScript提示-jstips"><a href="#13-JavaScript提示-jstips" class="headerlink" title="13. JavaScript提示[jstips]"></a>13. JavaScript提示[<a href="https://link.zhihu.com/?target=https://github.com/loverajoel/jstips">jstips</a>]</h3><p><strong><code>stars：11.9k+</code></strong></p>
<p>这是一个很棒的项目，关于简短而有用的 JavaScript 技巧，可以让你改进代码编写。不到 2 分钟，你将能够阅读有关性能、约定、技巧、面试问题。</p>
<h3 id="14-从零开始的-JavaScript-堆栈-js-stack-from-scratch"><a href="#14-从零开始的-JavaScript-堆栈-js-stack-from-scratch" class="headerlink" title="14. 从零开始的 JavaScript 堆栈[js-stack-from-scratch]"></a>14. 从零开始的 JavaScript 堆栈[<a href="https://link.zhihu.com/?target=https://github.com/verekia/js-stack-from-scratch">js-stack-from-scratch</a>]</h3><p><strong><code>stars：18.8k+</code></strong></p>
<p>️⚡ 构建现代 JavaScript 堆栈的分步教程、</p>
<h3 id="15-Awesome-JavaScript-Projects"><a href="#15-Awesome-JavaScript-Projects" class="headerlink" title="15. [Awesome JavaScript Projects]"></a>15. [<a href="https://link.zhihu.com/?target=https://github.com/Vishal-raj-1/Awesome-JavaScript-Projects">Awesome JavaScript Projects</a>]</h3><p><strong><code>stars：875+</code></strong></p>
<p>超级多有意思的JavaScript项目，摸鱼必备，能玩好久。</p>
<h3 id="16-30天挑战-JavaScript30"><a href="#16-30天挑战-JavaScript30" class="headerlink" title="16. 30天挑战[JavaScript30]"></a>16. 30天挑战[<a href="https://link.zhihu.com/?target=https://github.com/wesbos/JavaScript30">JavaScript30</a>]</h3><p><strong><code>stars：17.9k+</code></strong></p>
<p>初学者文件 + JavaScript 30 天挑战的完整解决方案，包含中文版指南。</p>
<h3 id="17-项目指南-project-guidelines"><a href="#17-项目指南-project-guidelines" class="headerlink" title="17. 项目指南[project-guidelines]"></a>17. 项目指南[<a href="https://link.zhihu.com/?target=https://github.com/elsewhencode/project-guidelines">project-guidelines</a>]</h3><p><strong><code>stars：26.2k+</code></strong></p>
<p>JavaScript 项目的一组最佳实践，没有做过完整项目，看这个就够了，包含中文版指南。</p>
<h3 id="18-Node-js-最佳实践-nodebestpractices"><a href="#18-Node-js-最佳实践-nodebestpractices" class="headerlink" title="18. Node.js 最佳实践[nodebestpractices]"></a>18. Node.js 最佳实践[<a href="https://link.zhihu.com/?target=https://github.com/goldbergyoni/nodebestpractices">nodebestpractices</a>]</h3><p><strong><code>stars：74.6k+</code></strong></p>
<p>✅ Node.js 最佳实践列表（2022 年 1 月）</p>
<h3 id="19-javascript-testing-best-practices"><a href="#19-javascript-testing-best-practices" class="headerlink" title="19. [javascript-testing-best-practices]"></a>19. [<a href="https://link.zhihu.com/?target=https://github.com/goldbergyoni/javascript-testing-best-practices">javascript-testing-best-practices</a>]</h3><p><strong><code>stars：14.4k+</code></strong></p>
<p>全面而详尽的 JavaScript 和 Node.js 测试最佳实践（2021 年 8 月）</p>
<h3 id="20-JavaScript面试题-javascript-interview-questions"><a href="#20-JavaScript面试题-javascript-interview-questions" class="headerlink" title="20. JavaScript面试题[javascript-interview-questions]()"></a>20. JavaScript面试题[<a href="https://link.zhihu.com/?target=https://github.com/sudheerj/javascript-interview-questions">javascript-interview-questions</a>]()</h3><p><strong><code>stars：8k+</code></strong></p>
<p>1000 个 JavaScript 面试问题列表，一天一条，学它三年。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://webjg_zhangbo.gitee.io/boge-imgserver/about/zfb.png" alt="zhang bo 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zhang bo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mrbodev.github.io/post/VshjKiFN/" title="优质的前端学习资源推荐">https://mrbodev.github.io/post/VshjKiFN/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/eFaMGazW/" rel="prev" title="SSM三大框架整合案列">
      <i class="fa fa-chevron-left"></i> SSM三大框架整合案列
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E4%B8%AA%E5%85%8D%E8%B4%B9GitHub%E6%9C%80%E5%BC%BA%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">5个免费GitHub最强前端学习资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E4%B8%BA%E5%89%8D%E7%AB%AF%E5%A4%A7%E5%B8%88%EF%BC%8C%E7%9C%8B%E8%BF%9920%E4%B8%AAgithub%E5%BA%93%E5%B0%B1%E5%A4%9F%E4%BA%86"><span class="nav-number">2.</span> <span class="nav-text">成为前端大师，看这20个github库就够了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JavaScript%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AE%8C%E5%85%A8%E8%A7%A3%E6%9E%90-javascript-algorithms"><span class="nav-number">2.1.</span> <span class="nav-text">1. JavaScript数据结构和算法完全解析[javascript-algorithms]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-30%E7%A7%92%E4%BB%A3%E7%A0%81-30-seconds-of-code"><span class="nav-number">2.2.</span> <span class="nav-text">2. 30秒代码[30-seconds-of-code]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-JavaScript-%E6%A0%B7%E5%BC%8F%E6%8C%87%E5%8D%97"><span class="nav-number">2.3.</span> <span class="nav-text">3. JavaScript 样式指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JavaScript"><span class="nav-number">2.4.</span> <span class="nav-text">4. 你不知道的JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E4%BB%80%E4%B9%88%E6%98%AF-%E7%9A%84JavaScript"><span class="nav-number">2.4.1.</span> <span class="nav-text">5. 什么是**的JavaScript</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%AD%A6%E4%B9%A0JavaScript-js-the-right-way"><span class="nav-number">2.5.</span> <span class="nav-text">6. 正确的学习JavaScript[js-the-right-way]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-JavaScript-%E8%BF%9B%E9%98%B6%E9%97%AE%E9%A2%98%E5%88%97%E8%A1%A8-javascript-questions"><span class="nav-number">2.6.</span> <span class="nav-text">7. JavaScript 进阶问题列表[javascript-questions]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%B9%B2%E5%87%80%E7%9A%84%E4%BB%A3%E7%A0%81javascript-clean-code-javascript"><span class="nav-number">2.7.</span> <span class="nav-text">8. 干净的代码javascript[clean-code-javascript]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-33-%E4%B8%AA-JavaScript-%E6%A6%82%E5%BF%B5-33-js-concepts"><span class="nav-number">2.8.</span> <span class="nav-text">9. 33 个 JavaScript 概念[33-js-concepts]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E7%BC%96%E5%86%99-ES6-%E7%9A%84-kickstarter-%E6%8C%87%E5%8D%97-ES6-for-humans"><span class="nav-number">2.9.</span> <span class="nav-text">10. 编写 ES6 的 kickstarter 指南[ES6-for-humans]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E5%BE%88%E6%A3%92%E7%9A%84JavaScript-awesome-javascript"><span class="nav-number">2.10.</span> <span class="nav-text">11. 很棒的JavaScript[awesome-javascript]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E7%8E%B0%E4%BB%A3-JavaScript-%E5%A4%87%E5%BF%98%E5%8D%95-modern-js-cheatsheet"><span class="nav-number">2.11.</span> <span class="nav-text">12. 现代 JavaScript 备忘单[modern-js-cheatsheet]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-JavaScript%E6%8F%90%E7%A4%BA-jstips"><span class="nav-number">2.12.</span> <span class="nav-text">13. JavaScript提示[jstips]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84-JavaScript-%E5%A0%86%E6%A0%88-js-stack-from-scratch"><span class="nav-number">2.13.</span> <span class="nav-text">14. 从零开始的 JavaScript 堆栈[js-stack-from-scratch]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-Awesome-JavaScript-Projects"><span class="nav-number">2.14.</span> <span class="nav-text">15. [Awesome JavaScript Projects]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-30%E5%A4%A9%E6%8C%91%E6%88%98-JavaScript30"><span class="nav-number">2.15.</span> <span class="nav-text">16. 30天挑战[JavaScript30]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-%E9%A1%B9%E7%9B%AE%E6%8C%87%E5%8D%97-project-guidelines"><span class="nav-number">2.16.</span> <span class="nav-text">17. 项目指南[project-guidelines]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-Node-js-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5-nodebestpractices"><span class="nav-number">2.17.</span> <span class="nav-text">18. Node.js 最佳实践[nodebestpractices]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-javascript-testing-best-practices"><span class="nav-number">2.18.</span> <span class="nav-text">19. [javascript-testing-best-practices]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-JavaScript%E9%9D%A2%E8%AF%95%E9%A2%98-javascript-interview-questions"><span class="nav-number">2.19.</span> <span class="nav-text">20. JavaScript面试题[javascript-interview-questions]()</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhang bo"
      src="/images/mytx.png">
  <p class="site-author-name" itemprop="name">zhang bo</p>
  <div class="site-description" itemprop="description">做有价值的人,做有意义的事!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://bogedev.gitee.io/boge-navigation/" title="我的导航 → https:&#x2F;&#x2F;bogedev.gitee.io&#x2F;boge-navigation&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>我的导航</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://webjg_zhangbo.gitee.io/dochurb/zh-cn/" title="我的社区 → https:&#x2F;&#x2F;webjg_zhangbo.gitee.io&#x2F;dochurb&#x2F;zh-cn&#x2F;" rel="noopener" target="_blank"><i class="fab fa-openid fa-fw"></i>我的社区</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.bogedev.top:8098/#/main" title="个人网盘 → http:&#x2F;&#x2F;www.bogedev.top:8098&#x2F;#&#x2F;main" rel="noopener" target="_blank"><i class="fab fa-rebel fa-fw"></i>个人网盘</a>
      </span>
  </div>



<script type="text/javascript" charset="utf-8" src="js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/B%E7%AB%99up%E4%B8%BB/" rel="tag">B站up主</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn%E8%BD%AF%E4%BB%B6/" rel="tag">vpn软件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows%E5%91%BD%E4%BB%A4/" rel="tag">windows命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%BC%80%E5%8F%91%E8%80%85%E5%8D%9A%E5%AE%A2/" rel="tag">个人开发者博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%9C%8D%E5%8A%A1/" rel="tag">个人服务</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F%E5%8D%9A%E5%AE%A2/" rel="tag">团队博客</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" rel="tag">学习路线</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang bo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">39 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tUHNEwn8fOqvuOkGWMSPGFS2-gzGzoHsz',
      appKey     : 'fkJbbhtti9nRsETtOHPtdTBG',
      placeholder: "给我的文章加点评论吧~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
  <script src="/live2d-widget/autoload.js"></script>
</body>
</html>
